token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
Number
Plus
Multiply
WhiteSpace

rule names:
Number
Plus
Multiply
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 29, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 24, 10, 5, 13, 5, 14, 5, 25, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 15, 9, 2, 2, 2, 12, 14, 9, 3, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 45, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 44, 2, 2, 21, 8, 3, 2, 2, 2, 22, 24, 9, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 5, 2, 2, 28, 10, 3, 2, 2, 2, 5, 2, 15, 25, 3, 8, 2, 2]