token literal names:
null
'e'
null
null
null
null

token symbolic names:
null
End
WhiteSpace
S
A
B

rule names:
End
WhiteSpace
S
A
B

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 6, 3, 6, 5, 6, 33, 10, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 14, 7, 103, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 3, 2, 2, 21, 6, 3, 2, 2, 2, 22, 25, 5, 9, 5, 2, 23, 25, 5, 3, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 29, 5, 11, 6, 2, 27, 29, 5, 3, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 30, 33, 5, 7, 4, 2, 31, 33, 5, 3, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 7, 2, 18, 24, 28, 32, 3, 8, 2, 2]